spring.application.name=com.spring.webflux
#server.host= 192.168.1.113
server.port=8080
#Dynamic mapping
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.userpassword=adminpassword
# Docker bridge IP address
spring.data.mongodb.url=172.17.0.2
spring.data.mongodb.database=reactive
spring.data.mongodb.authsource=admin
#spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/reactive?authSource=admin


#logging.level.org.springframework=INFO
 logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation=TRACE