spring.application.name=com.spring.webflux
#server.host= 192.168.1.113
server.port=8090

logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation=TRACE